plumber-cd/setup-terraform-backend-git/action.yml
name: setup-terraform-backend-git
description: Setup terraform-backend-git on GitHub Actions runners
inputs:
  version:
    description: Version of terraform-backend-git to install
    required: false
    default: 0.1.2
runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

maxime1907/infrastructure-krysantem/.github/workflows/terraform.yml
- name: Setup terraform-backend-git
  uses: plumber-cd/setup-terraform-backend-git@v1
  with:
    version:
      0.1.3