plumber-cd/setup-terraform-backend-git/action.yml
name: setup-terraform-backend-git
description: Setup terraform-backend-git on GitHub Actions runners
inputs:
  version:
    description: Version of terraform-backend-git to install
    required: false
    default: 0.1.2
runs:
  using: node12
  main: dist/index.js

branding:
  icon: 'download-cloud'
  color: 'gray-dark'

mirceanton/reusable-workflows/.github/workflows/reusable-terraform-plan.yaml
- name: Setup terraform-backend-git
  uses: plumber-cd/setup-terraform-backend-git@f7f5c241e02e73b4552dd412fdf7fcc05044873b # v1
  with:
    version: 0.1.8